{
  "name": "application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx ts-node Run.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.2.5",
    "node-fetch": "^2.6.11"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.4"
  }
}
